#Generating source browse information for project arm


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ir_receive_psy.pbi : index ir_receive_psy.xcl
build ir_transmit_psy.pbi : index ir_transmit_psy.xcl
build ir_structs.pbi : index ir_structs.xcl
build printf.pbi : index printf.xcl
build adc.pbi : index adc.xcl
build afio.pbi : index afio.xcl
build delay.pbi : index delay.xcl
build device_type.pbi : index device_type.xcl
build exti.pbi : index exti.xcl
build gpio.pbi : index gpio.xcl
build rcc.pbi : index rcc.xcl
build tim.pbi : index tim.xcl
build uid.pbi : index uid.xcl
build usart.pbi : index usart.xcl
build main.pbi : index main.xcl
build arm_part0.pbi : link ir_receive_psy.pbi ir_transmit_psy.pbi ir_structs.pbi printf.pbi
build arm_part1.pbi : link adc.pbi afio.pbi delay.pbi device_type.pbi
build arm_part2.pbi : link exti.pbi gpio.pbi rcc.pbi tim.pbi
build arm_part3.pbi : link uid.pbi usart.pbi main.pbi
build arm.pbd : link arm_part0.pbi arm_part1.pbi arm_part2.pbi arm_part3.pbi
build arm.pbw : browsedata arm.pbd


